#
# Specific targets and things for the Asus H110M
#
# This is responsible for extracting the DXE section from the ROM,
# extracting each of the images from it, and setting the sizes for
# the different firmware images.
#
# Some issues with the AMI APTIO ROM image:
#
# * The SuperIO chip appears to route port 0x80 to the serial port
# * Per-file LZMA compression doesn't work with stock edk2
# * Firmware Volume LZMA compression doesn't work with their `PeiCore`
# * The `DxeCore` can't be replaced due to compression issues
# * PEI firmware hasn't been minimized
# * BootGuard is not enabled
#
# Things to do:
#
# * Remove microcode from FIT
# * Leave SMM unlocked
# * Leave memory controller unlocked
#

# DXE volume is uncompressed for now
#dxe-compress	:= 0xFF0000
dxe-size	:= 0x8D0000

dxe-path := $(BUILD)/rom/0x00330000

dxe-files := $(shell awk  \
	'/^[0-9A-Fa-f]/ {print "$(dxe-path)/"$$1".ffs"}' \
	boards/$(BOARD)/image-files.txt \
)


#
# We replace the DXE image with our modified one. Perhaps
# we can reclaim more space by removing the VGA BIOS, logo
# and two extra copies of PEI volumes.
#
FVS := 
FVS += $(BUILD)/rom/0x00000000.ifd	# Intel Flash Descriptor
FVS += $(BUILD)/rom/0x00010000.bin	# ME section
FVS += $(BUILD)/rom/0x00280000.fv	# NVRAM
FVS += $(BUILD)/rom/0x002a0000.bin	# empty padding
FVS += $(BUILD)/rom/0x002c0000.fv	# FIT table
FVS += $(BUILD)/rom/0x002d0000.bin	# VGA BIOS region
FVS += $(BUILD)/rom/0x002f0000.fv	# Logo and fonts
#FVS += $(BUILD)/rom/0x00330000.fv	# original DXE region
FVS += $(BUILD)/dxe.vol			# modified DXE region
FVS += $(BUILD)/rom/0x00c00000.fv	# PEI extra copy
FVS += $(BUILD)/rom/0x00d00000.fv	# PEI extra
FVS += $(BUILD)/rom/0x00e00000.fv	# PEI copy
FVS += $(BUILD)/rom/0x00f00000.fv	# PEI and reset vector

#
# We want to replace the DxeCore and SmmCore with our own
# but there are issues with the supported compression formats.
#
$(BUILD)/dxe.vol: \
	./dxe/linuxboot.ffs \
	$(BUILD)/Linux.ffs \
	$(BUILD)/Initrd.ffs \
	$(dxe-files) \

NO =\
	#$(BUILD)/DxeCore.ffs \
	#$(BUILD)/PiSmmCore.ffs \
